# java-junit-maven

./: pom.xml
src/main/java/: AccountMainPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/: LoginPageTest.java  MainPageTest.java  SignUpPageTest.java
